apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillverse-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: skillverse-backend
  template:
    metadata:
      labels:
        app: skillverse-backend
    spec:
      containers:
        - name: backend
          image: skillverse-backend:latest
          ports:
            - containerPort: 4000
          env:
            - name: POSTGRES_URI
              value: postgresql://skillverse_user:skillverse_pass@postgres:5432/skillverse_db
            - name: MONGO_URI
              value: mongodb://mongo:27017/skillverse
---
apiVersion: v1
kind: Service
metadata:
  name: skillverse-backend-service
spec:
  selector:
    app: skillverse-backend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
  type: ClusterIP
